<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d6d7d7"
    android:weightSum="2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Select Your Prefered Hospital"
        android:fontFamily="@font/cairo_light"
        android:textSize="25sp"
        android:layout_weight=".5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="top"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Govt Hospitals"
            android:padding="30dp"
            android:background="@color/colorWhite"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Private Hospitals"
            android:padding="30dp"
            android:background="@color/colorWhite"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/govtHospitalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/govt_hospitals"
            />
        <ImageButton
            android:id="@+id/privateHospitalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/private_hospitals"
            />

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/goBackHospitals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorNavigation"
            android:fontFamily="@font/allerta"
            android:text="Back"
            android:textColor="@color/colorCard1"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>