<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overlay"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Appointment Details"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:fontFamily="@font/cairo_light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingTop="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="35dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/calender" />

        <EditText
            android:id="@+id/selectDateTrack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:hint="Select Apt. Date" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/doctorlogo" />

        <EditText
            android:id="@+id/doctorIdTrack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:inputType="number"
            android:gravity="center"
            android:hint="Apt. Doctor's ID" />

    </LinearLayout>

    <Button
        android:id="@+id/trackSerialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorNavigation"
        android:fontFamily="@font/allerta"
        android:text="Appointments"
        android:textColor="@color/colorCard1"
        android:textSize="16sp" />

     </LinearLayout>
    <Button
        android:id="@+id/goBackTrackSerial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorNavigation"
        android:fontFamily="@font/allerta"
        android:text="Back"
        android:textColor="@color/colorCard1"
        android:textSize="16sp" />

</LinearLayout>