<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/overlay"
    android:weightSum="2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Admin Panel"
        android:textSize="25sp"
        android:fontFamily="@font/cairo_light"
        android:layout_weight=".5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="top"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/appointmentsButtonAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/appointments"
            />
        <ImageButton
            android:id="@+id/deliveriesButtonAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/deliveries"
            />

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/adminLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorNavigation"
            android:fontFamily="@font/allerta"
            android:text="Logout"
            android:textColor="@color/colorCard1"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>